<NetworkDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://kayak.2codeornot2code.org/1.0" xsi:noNamespaceSchemaLocation="Definition.xsd">
    <Document name="Formula BMS Logger" version="1.0" author="Anh Do" company="Metropolia Motorsport" date="2016-05-28">
        Data logger descriptor for the BMS
    </Document>
    <Node id="1" name="BMS"/>
    <Node id="2" name="Data logger"/>

    <Bus name="BMS Bus">
        <Message id="0x00" name="Data request" length="0" remote="true">
            <Producer>
                <NodeRef id="2"/>
            </Producer>
        </Message>
        <Message id="0x02" name="Status data of BMS" length="8">
            <Producer>
                <NodeRef id="1"/>
                <NodeRef id="2"/>
            </Producer>
            <Signal name="status_flags" offset="0" length="8"/>
            <Signal name="ext_status_flags" offset="8" length="8"/>
            <Signal name="settings_flags" offset="16" length="8"/>
            <Signal name="fan1_duty_cycle" offset="24" length="8"/>
            <Signal name="fan2_duty_cycle" offset="32" length="8"/>
            <Signal name="disch_duty_cycle" offset="40" length="8"/>
        </Message>
        <Message id="0x03" name="Status data of BMS second msg" length="8">
            <Producer>
                <NodeRef id="1"/>
                <NodeRef id="2"/>
            </Producer>
            <Signal name="sum_of_cells" endianess="big" offset="0"/>
            <Signal name="current" endianess="big" offset="16"/>
            <Signal name="power" endianess="big" offset="32"/>
        </Message>
        <Message id="0x06" name="msgCell.board1.part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board1.cell1" offset="0" endianess="big" length="16"/>
            <Signal name="board1.cell2" offset="16" endianess="big" length="16"/>
            <Signal name="board1.cell3" offset="32" endianess="big" length="16"/>
            <Signal name="board1.cell4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x07" name="msgCell.board1.part2" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board1.cell5" offset="0" endianess="big" length="16"/>
            <Signal name="board1.cell6" offset="16" endianess="big" length="16"/>
            <Signal name="board1.cell7" offset="32" endianess="big" length="16"/>
            <Signal name="board1.cell8" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x08" name="msgCell.board1.part3" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board1.cell9" offset="0" endianess="big" length="16"/>
            <Signal name="board1.cell10" offset="16" endianess="big" length="16"/>
            <Signal name="board1.cell11" offset="32" endianess="big" length="16"/>
            <Signal name="board1.cell12" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x09" name="msgCell.board2.part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board2.cell1" offset="0" endianess="big" length="16"/>
            <Signal name="board2.cell2" offset="16" endianess="big" length="16"/>
            <Signal name="board2.cell3" offset="32" endianess="big" length="16"/>
            <Signal name="board2.cell4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x0A" name="msgCell.board2.part2" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board2.cell5" offset="0" endianess="big" length="16"/>
            <Signal name="board2.cell6" offset="16" endianess="big" length="16"/>
            <Signal name="board2.cell7" offset="32" endianess="big" length="16"/>
            <Signal name="board2.cell8" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x0B" name="msgCell.board2.part3" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board2.cell9" offset="0" endianess="big" length="16"/>
            <Signal name="board2.cell10" offset="16" endianess="big" length="16"/>
            <Signal name="board2.cell11" offset="32" endianess="big" length="16"/>
            <Signal name="board2.cell12" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x0C" name="msgCell.board3.part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board3.cell1" offset="0" endianess="big" length="16"/>
            <Signal name="board3.cell2" offset="16" endianess="big" length="16"/>
            <Signal name="board3.cell3" offset="32" endianess="big" length="16"/>
            <Signal name="board3.cell4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x0D" name="msgCell.board3.part2" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board3.cell5" offset="0" endianess="big" length="16"/>
            <Signal name="board3.cell6" offset="16" endianess="big" length="16"/>
            <Signal name="board3.cell7" offset="32" endianess="big" length="16"/>
            <Signal name="board3.cell8" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x0E" name="msgCell.board3.part3" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board3.cell9" offset="0" endianess="big" length="16"/>
            <Signal name="board3.cell10" offset="16" endianess="big" length="16"/>
            <Signal name="board3.cell11" offset="32" endianess="big" length="16"/>
            <Signal name="board3.cell12" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x0F" name="msgCell.board4.part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board4.cell1" offset="0" endianess="big" length="16"/>
            <Signal name="board4.cell2" offset="16" endianess="big" length="16"/>
            <Signal name="board4.cell3" offset="32" endianess="big" length="16"/>
            <Signal name="board4.cell4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x10" name="msgCell.board4.part2" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board4.cell5" offset="0" endianess="big" length="16"/>
            <Signal name="board4.cell6" offset="16" endianess="big" length="16"/>
            <Signal name="board4.cell7" offset="32" endianess="big" length="16"/>
            <Signal name="board4.cell8" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x11" name="msgCell.board4.part3" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board4.cell9" offset="0" endianess="big" length="16"/>
            <Signal name="board4.cell10" offset="16" endianess="big" length="16"/>
            <Signal name="board4.cell11" offset="32" endianess="big" length="16"/>
            <Signal name="board4.cell12" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x12" name="msgCell.board5.part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board5.cell1" offset="0" endianess="big" length="16"/>
            <Signal name="board5.cell2" offset="16" endianess="big" length="16"/>
            <Signal name="board5.cell3" offset="32" endianess="big" length="16"/>
            <Signal name="board5.cell4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x13" name="msgCell.board5.part2" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board5.cell5" offset="0" endianess="big" length="16"/>
            <Signal name="board5.cell6" offset="16" endianess="big" length="16"/>
            <Signal name="board5.cell7" offset="32" endianess="big" length="16"/>
            <Signal name="board5.cell8" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x14" name="msgCell.board5.part3" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board5.cell9" offset="0" endianess="big" length="16"/>
            <Signal name="board5.cell10" offset="16" endianess="big" length="16"/>
            <Signal name="board5.cell11" offset="32" endianess="big" length="16"/>
            <Signal name="board5.cell12" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x15" name="msgCell.board6.part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board6.cell1" offset="0" endianess="big" length="16"/>
            <Signal name="board6.cell2" offset="16" endianess="big" length="16"/>
            <Signal name="board6.cell3" offset="32" endianess="big" length="16"/>
            <Signal name="board6.cell4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x16" name="msgCell.board6.part2" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board6.cell5" offset="0" endianess="big" length="16"/>
            <Signal name="board6.cell6" offset="16" endianess="big" length="16"/>
            <Signal name="board6.cell7" offset="32" endianess="big" length="16"/>
            <Signal name="board6.cell8" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x17" name="msgCell.board6.part3" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board6.cell9" offset="0" endianess="big" length="16"/>
            <Signal name="board6.cell10" offset="16" endianess="big" length="16"/>
            <Signal name="board6.cell11" offset="32" endianess="big" length="16"/>
            <Signal name="board6.cell12" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x18" name="msgCell.board7.part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board7.cell1" offset="0" endianess="big" length="16"/>
            <Signal name="board7.cell2" offset="16" endianess="big" length="16"/>
            <Signal name="board7.cell3" offset="32" endianess="big" length="16"/>
            <Signal name="board7.cell4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x19" name="msgCell.board7.part2" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board7.cell5" offset="0" endianess="big" length="16"/>
            <Signal name="board7.cell6" offset="16" endianess="big" length="16"/>
            <Signal name="board7.cell7" offset="32" endianess="big" length="16"/>
            <Signal name="board7.cell8" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x1A" name="msgCell.board7.part3" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board7.cell9" offset="0" endianess="big" length="16"/>
            <Signal name="board7.cell10" offset="16" endianess="big" length="16"/>
            <Signal name="board7.cell11" offset="32" endianess="big" length="16"/>
            <Signal name="board7.cell12" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x1B" name="msgCell.board8.part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board8.cell1" offset="0" endianess="big" length="16"/>
            <Signal name="board8.cell2" offset="16" endianess="big" length="16"/>
            <Signal name="board8.cell3" offset="32" endianess="big" length="16"/>
            <Signal name="board8.cell4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x1C" name="msgCell.board8.part2" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board8.cell5" offset="0" endianess="big" length="16"/>
            <Signal name="board8.cell6" offset="16" endianess="big" length="16"/>
            <Signal name="board8.cell7" offset="32" endianess="big" length="16"/>
            <Signal name="board8.cell8" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x1D" name="msgCell.board8.part3" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board8.cell9" offset="0" endianess="big" length="16"/>
            <Signal name="board8.cell10" offset="16" endianess="big" length="16"/>
            <Signal name="board8.cell11" offset="32" endianess="big" length="16"/>
            <Signal name="board8.cell12" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x1E" name="msgCell.board9.part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board9.cell1" offset="0" endianess="big" length="16"/>
            <Signal name="board9.cell2" offset="16" endianess="big" length="16"/>
            <Signal name="board9.cell3" offset="32" endianess="big" length="16"/>
            <Signal name="board9.cell4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x1F" name="msgCell.board9.part2" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board9.cell5" offset="0" endianess="big" length="16"/>
            <Signal name="board9.cell6" offset="16" endianess="big" length="16"/>
            <Signal name="board9.cell7" offset="32" endianess="big" length="16"/>
            <Signal name="board9.cell8" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x20" name="msgCell.board9.part3" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board9.cell9" offset="0" endianess="big" length="16"/>
            <Signal name="board9.cell10" offset="16" endianess="big" length="16"/>
            <Signal name="board9.cell11" offset="32" endianess="big" length="16"/>
            <Signal name="board9.cell12" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x21" name="msgCell.board10.part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board10.cell1" offset="0" endianess="big" length="16"/>
            <Signal name="board10.cell2" offset="16" endianess="big" length="16"/>
            <Signal name="board10.cell3" offset="32" endianess="big" length="16"/>
            <Signal name="board10.cell4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x22" name="msgCell.board10.part2" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board10.cell5" offset="0" endianess="big" length="16"/>
            <Signal name="board10.cell6" offset="16" endianess="big" length="16"/>
            <Signal name="board10.cell7" offset="32" endianess="big" length="16"/>
            <Signal name="board10.cell8" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x23" name="msgCell.board10.part3" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board10.cell9" offset="0" endianess="big" length="16"/>
            <Signal name="board10.cell10" offset="16" endianess="big" length="16"/>
            <Signal name="board10.cell11" offset="32" endianess="big" length="16"/>
            <Signal name="board10.cell12" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x24" name="msgCell.board11.part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board11.cell1" offset="0" endianess="big" length="16"/>
            <Signal name="board11.cell2" offset="16" endianess="big" length="16"/>
            <Signal name="board11.cell3" offset="32" endianess="big" length="16"/>
            <Signal name="board11.cell4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x25" name="msgCell.board11.part2" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board11.cell5" offset="0" endianess="big" length="16"/>
            <Signal name="board11.cell6" offset="16" endianess="big" length="16"/>
            <Signal name="board11.cell7" offset="32" endianess="big" length="16"/>
            <Signal name="board11.cell8" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x26" name="msgCell.board11.part3" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board11.cell9" offset="0" endianess="big" length="16"/>
            <Signal name="board11.cell10" offset="16" endianess="big" length="16"/>
            <Signal name="board11.cell11" offset="32" endianess="big" length="16"/>
            <Signal name="board11.cell12" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x27" name="msgCell.board12.part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board12.cell1" offset="0" endianess="big" length="16"/>
            <Signal name="board12.cell2" offset="16" endianess="big" length="16"/>
            <Signal name="board12.cell3" offset="32" endianess="big" length="16"/>
            <Signal name="board12.cell4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x28" name="msgCell.board12.part2" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board12.cell5" offset="0" endianess="big" length="16"/>
            <Signal name="board12.cell6" offset="16" endianess="big" length="16"/>
            <Signal name="board12.cell7" offset="32" endianess="big" length="16"/>
            <Signal name="board12.cell8" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x29" name="msgCell.board12.part3" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board12.cell9" offset="0" endianess="big" length="16"/>
            <Signal name="board12.cell10" offset="16" endianess="big" length="16"/>
            <Signal name="board12.cell11" offset="32" endianess="big" length="16"/>
            <Signal name="board12.cell12" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x2A" name="msgTemp.board1.part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board1.temp1" offset="0" endianess="big" length="16"/>
            <Signal name="board1.temp2" offset="16" endianess="big" length="16"/>
            <Signal name="board1.temp3" offset="32" endianess="big" length="16"/>
            <Signal name="board1.temp4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x2B" name="msgTemp.board1.part2" length="4">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board1.temp5" offset="0" endianess="big" length="16"/>
            <Signal name="board1.vref" offset="16" endianess="big" length="16"/>
        </Message>
        <Message id="0x2C" name="msgTemp.board2.part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board2.temp1" offset="0" endianess="big" length="16"/>
            <Signal name="board2.temp2" offset="16" endianess="big" length="16"/>
            <Signal name="board2.temp3" offset="32" endianess="big" length="16"/>
            <Signal name="board2.temp4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x2D" name="msgTemp.board2.part2" length="4">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board2.temp5" offset="0" endianess="big" length="16"/>
            <Signal name="board2.vref" offset="16" endianess="big" length="16"/>
        </Message>
        <Message id="0x2E" name="msgTemp.board3.part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board3.temp1" offset="0" endianess="big" length="16"/>
            <Signal name="board3.temp2" offset="16" endianess="big" length="16"/>
            <Signal name="board3.temp3" offset="32" endianess="big" length="16"/>
            <Signal name="board3.temp4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x2F" name="msgTemp.board3.part2" length="4">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board3.temp5" offset="0" endianess="big" length="16"/>
            <Signal name="board3.vref" offset="16" endianess="big" length="16"/>
        </Message>
        <Message id="0x30" name="msgTemp.board4.part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board4.temp1" offset="0" endianess="big" length="16"/>
            <Signal name="board4.temp2" offset="16" endianess="big" length="16"/>
            <Signal name="board4.temp3" offset="32" endianess="big" length="16"/>
            <Signal name="board4.temp4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x31" name="msgTemp.board4.part2" length="4">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board4.temp5" offset="0" endianess="big" length="16"/>
            <Signal name="board4.vref" offset="16" endianess="big" length="16"/>
        </Message>
        <Message id="0x32" name="msgTemp.board5.part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board5.temp1" offset="0" endianess="big" length="16"/>
            <Signal name="board5.temp2" offset="16" endianess="big" length="16"/>
            <Signal name="board5.temp3" offset="32" endianess="big" length="16"/>
            <Signal name="board5.temp4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x33" name="msgTemp.board5.part2" length="4">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board5.temp5" offset="0" endianess="big" length="16"/>
            <Signal name="board5.vref" offset="16" endianess="big" length="16"/>
        </Message>
        <Message id="0x34" name="msgTemp.board6.part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board6.temp1" offset="0" endianess="big" length="16"/>
            <Signal name="board6.temp2" offset="16" endianess="big" length="16"/>
            <Signal name="board6.temp3" offset="32" endianess="big" length="16"/>
            <Signal name="board6.temp4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x35" name="msgTemp.board6.part2" length="4">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board6.temp5" offset="0" endianess="big" length="16"/>
            <Signal name="board6.vref" offset="16" endianess="big" length="16"/>
        </Message>
        <Message id="0x36" name="msgTemp.board7.part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board7.temp1" offset="0" endianess="big" length="16"/>
            <Signal name="board7.temp2" offset="16" endianess="big" length="16"/>
            <Signal name="board7.temp3" offset="32" endianess="big" length="16"/>
            <Signal name="board7.temp4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x37" name="msgTemp.board7.part2" length="4">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board7.temp5" offset="0" endianess="big" length="16"/>
            <Signal name="board7.vref" offset="16" endianess="big" length="16"/>
        </Message>
        <Message id="0x38" name="msgTemp.board8.part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board8.temp1" offset="0" endianess="big" length="16"/>
            <Signal name="board8.temp2" offset="16" endianess="big" length="16"/>
            <Signal name="board8.temp3" offset="32" endianess="big" length="16"/>
            <Signal name="board8.temp4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x39" name="msgTemp.board8.part2" length="4">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board8.temp5" offset="0" endianess="big" length="16"/>
            <Signal name="board8.vref" offset="16" endianess="big" length="16"/>
        </Message>
        <Message id="0x3A" name="msgTemp.board9.part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board9.temp1" offset="0" endianess="big" length="16"/>
            <Signal name="board9.temp2" offset="16" endianess="big" length="16"/>
            <Signal name="board9.temp3" offset="32" endianess="big" length="16"/>
            <Signal name="board9.temp4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x3B" name="msgTemp.board9.part2" length="4">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board9.temp5" offset="0" endianess="big" length="16"/>
            <Signal name="board9.vref" offset="16" endianess="big" length="16"/>
        </Message>
        <Message id="0x3C" name="msgTemp.board10.part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board10.temp1" offset="0" endianess="big" length="16"/>
            <Signal name="board10.temp2" offset="16" endianess="big" length="16"/>
            <Signal name="board10.temp3" offset="32" endianess="big" length="16"/>
            <Signal name="board10.temp4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x3D" name="msgTemp.board10.part2" length="4">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board10.temp5" offset="0" endianess="big" length="16"/>
            <Signal name="board10.vref" offset="16" endianess="big" length="16"/>
        </Message>
        <Message id="0x3E" name="msgTemp.board11.part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board11.temp1" offset="0" endianess="big" length="16"/>
            <Signal name="board11.temp2" offset="16" endianess="big" length="16"/>
            <Signal name="board11.temp3" offset="32" endianess="big" length="16"/>
            <Signal name="board11.temp4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x3F" name="msgTemp.board11.part2" length="4">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board11.temp5" offset="0" endianess="big" length="16"/>
            <Signal name="board11.vref" offset="16" endianess="big" length="16"/>
        </Message>
        <Message id="0x40" name="msgTemp.board12.part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board12.temp1" offset="0" endianess="big" length="16"/>
            <Signal name="board12.temp2" offset="16" endianess="big" length="16"/>
            <Signal name="board12.temp3" offset="32" endianess="big" length="16"/>
            <Signal name="board12.temp4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x41" name="msgTemp.board12.part2" length="4">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board12.temp5" offset="0" endianess="big" length="16"/>
            <Signal name="board12.vref" offset="16" endianess="big" length="16"/>
        </Message>
    </Bus>

</NetworkDefinition>