<NetworkDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://kayak.2codeornot2code.org/1.0" xsi:noNamespaceSchemaLocation="Definition.xsd">
    <Document name="Formula BMS Logger" version="1.0" author="Anh Do" company="Metropolia Motorsport" date="2016-05-28">
        Data logger descriptor for the BMS
    </Document>
    <Node id="1" name="BMS"/>
    <Node id="2" name="Data logger"/>

    <Bus name="BMS Bus">
        <Message id="0x00" name="Data request" length="0" remote="true">
            <Producer>
                <NodeRef id="2"/>
            </Producer>
        </Message>
        <Message id="0x01" name="Status data of BMS" length="8">
            <Producer>
                <NodeRef id="1"/>
                <NodeRef id="2"/>
            </Producer>
            <Signal name="identifier" offset="0" length="8"/>
            <Signal name="total_ic" offset="8" length="8"/>
            
            <!--status_flags byte-->
            <Signal name="abs_over" offset="16"/>
            <Signal name="over_v" offset="17"/>
            <Signal name="fullc_v" offset="18"/>
            <Signal name="nomc_v" offset="19"/>
            <Signal name="undc_v" offset="20"/>
            <Signal name="fullb_v" offset="21"/>

            <!--ext_status_flags byte-->
            <Signal name="over_t" offset="24"/>
            <Signal name="nom_t" offset="25"/>
            <Signal name="over_p" offset="26"/>
            <Signal name="over_i" offset="27"/>
            <Signal name="can_error" offset="28"/>
            <Signal name="pec_error" offset="29"/>

            <!--settings_flags byte-->
            <Signal name="wdog_r" offset="32"/>
            <Signal name="mode1" offset="33"/>
            <Signal name="mode0" offset="34"/>
            <Signal name="raw_temp" offset="35"/>
            <Signal name="f1_mctrl" offset="36"/>
            <Signal name="f2_mctrl" offset="37"/>
            <Signal name="log_data" offset="38"/>
            <Signal name="charge" offset="39"/>

            <Signal name="fan1_dc" offset="40" length="8"/>
            <Signal name="fan2_dc" offset="48" length="8"/>

            <!--io_state byte-->
            <Signal name="pe7" offset="56"/>
            <Signal name="pe6" offset="57"/>
            <Signal name="pe5" offset="58"/>
            <Signal name="pe4" offset="59"/>
            <Signal name="pa7" offset="60"/>
            <Signal name="pa6" offset="61"/>
            <Signal name="pa5" offset="62"/>
            <Signal name="pa4" offset="63"/>
        </Message>
        <Message id="0x02" name="Status data of BMS second msg" length="8">
            <Producer>
                <NodeRef id="1"/>
                <NodeRef id="2"/>
            </Producer>
            <Signal name="sum_of_cells" endianess="big" offset="0" length="16"/>
            <Signal name="current" endianess="big" offset="16" length="16"/>
        </Message>
        <Message id="0x06" name="msgCell_board1_part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board1_cell1" offset="0" endianess="big" length="16"/>
            <Signal name="board1_cell2" offset="16" endianess="big" length="16"/>
            <Signal name="board1_cell3" offset="32" endianess="big" length="16"/>
            <Signal name="board1_cell4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x07" name="msgCell_board1_part2" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board1_cell5" offset="0" endianess="big" length="16"/>
            <Signal name="board1_cell6" offset="16" endianess="big" length="16"/>
            <Signal name="board1_cell7" offset="32" endianess="big" length="16"/>
            <Signal name="board1_cell8" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x08" name="msgCell_board1_part3" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board1_cell9" offset="0" endianess="big" length="16"/>
            <Signal name="board1_cell10" offset="16" endianess="big" length="16"/>
            <Signal name="board1_cell11" offset="32" endianess="big" length="16"/>
            <Signal name="board1_cell12" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x09" name="msgCell_board2_part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board2_cell1" offset="0" endianess="big" length="16"/>
            <Signal name="board2_cell2" offset="16" endianess="big" length="16"/>
            <Signal name="board2_cell3" offset="32" endianess="big" length="16"/>
            <Signal name="board2_cell4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x0A" name="msgCell_board2_part2" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board2_cell5" offset="0" endianess="big" length="16"/>
            <Signal name="board2_cell6" offset="16" endianess="big" length="16"/>
            <Signal name="board2_cell7" offset="32" endianess="big" length="16"/>
            <Signal name="board2_cell8" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x0B" name="msgCell_board2_part3" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board2_cell9" offset="0" endianess="big" length="16"/>
            <Signal name="board2_cell10" offset="16" endianess="big" length="16"/>
            <Signal name="board2_cell11" offset="32" endianess="big" length="16"/>
            <Signal name="board2_cell12" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x0C" name="msgCell_board3_part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board3_cell1" offset="0" endianess="big" length="16"/>
            <Signal name="board3_cell2" offset="16" endianess="big" length="16"/>
            <Signal name="board3_cell3" offset="32" endianess="big" length="16"/>
            <Signal name="board3_cell4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x0D" name="msgCell_board3_part2" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board3_cell5" offset="0" endianess="big" length="16"/>
            <Signal name="board3_cell6" offset="16" endianess="big" length="16"/>
            <Signal name="board3_cell7" offset="32" endianess="big" length="16"/>
            <Signal name="board3_cell8" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x0E" name="msgCell_board3_part3" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board3_cell9" offset="0" endianess="big" length="16"/>
            <Signal name="board3_cell10" offset="16" endianess="big" length="16"/>
            <Signal name="board3_cell11" offset="32" endianess="big" length="16"/>
            <Signal name="board3_cell12" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x0F" name="msgCell_board4_part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board4_cell1" offset="0" endianess="big" length="16"/>
            <Signal name="board4_cell2" offset="16" endianess="big" length="16"/>
            <Signal name="board4_cell3" offset="32" endianess="big" length="16"/>
            <Signal name="board4_cell4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x10" name="msgCell_board4_part2" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board4_cell5" offset="0" endianess="big" length="16"/>
            <Signal name="board4_cell6" offset="16" endianess="big" length="16"/>
            <Signal name="board4_cell7" offset="32" endianess="big" length="16"/>
            <Signal name="board4_cell8" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x11" name="msgCell_board4_part3" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board4_cell9" offset="0" endianess="big" length="16"/>
            <Signal name="board4_cell10" offset="16" endianess="big" length="16"/>
            <Signal name="board4_cell11" offset="32" endianess="big" length="16"/>
            <Signal name="board4_cell12" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x12" name="msgCell_board5_part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board5_cell1" offset="0" endianess="big" length="16"/>
            <Signal name="board5_cell2" offset="16" endianess="big" length="16"/>
            <Signal name="board5_cell3" offset="32" endianess="big" length="16"/>
            <Signal name="board5_cell4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x13" name="msgCell_board5_part2" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board5_cell5" offset="0" endianess="big" length="16"/>
            <Signal name="board5_cell6" offset="16" endianess="big" length="16"/>
            <Signal name="board5_cell7" offset="32" endianess="big" length="16"/>
            <Signal name="board5_cell8" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x14" name="msgCell_board5_part3" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board5_cell9" offset="0" endianess="big" length="16"/>
            <Signal name="board5_cell10" offset="16" endianess="big" length="16"/>
            <Signal name="board5_cell11" offset="32" endianess="big" length="16"/>
            <Signal name="board5_cell12" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x15" name="msgCell_board6_part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board6_cell1" offset="0" endianess="big" length="16"/>
            <Signal name="board6_cell2" offset="16" endianess="big" length="16"/>
            <Signal name="board6_cell3" offset="32" endianess="big" length="16"/>
            <Signal name="board6_cell4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x16" name="msgCell_board6_part2" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board6_cell5" offset="0" endianess="big" length="16"/>
            <Signal name="board6_cell6" offset="16" endianess="big" length="16"/>
            <Signal name="board6_cell7" offset="32" endianess="big" length="16"/>
            <Signal name="board6_cell8" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x17" name="msgCell_board6_part3" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board6_cell9" offset="0" endianess="big" length="16"/>
            <Signal name="board6_cell10" offset="16" endianess="big" length="16"/>
            <Signal name="board6_cell11" offset="32" endianess="big" length="16"/>
            <Signal name="board6_cell12" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x18" name="msgCell_board7_part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board7_cell1" offset="0" endianess="big" length="16"/>
            <Signal name="board7_cell2" offset="16" endianess="big" length="16"/>
            <Signal name="board7_cell3" offset="32" endianess="big" length="16"/>
            <Signal name="board7_cell4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x19" name="msgCell_board7_part2" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board7_cell5" offset="0" endianess="big" length="16"/>
            <Signal name="board7_cell6" offset="16" endianess="big" length="16"/>
            <Signal name="board7_cell7" offset="32" endianess="big" length="16"/>
            <Signal name="board7_cell8" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x1A" name="msgCell_board7_part3" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board7_cell9" offset="0" endianess="big" length="16"/>
            <Signal name="board7_cell10" offset="16" endianess="big" length="16"/>
            <Signal name="board7_cell11" offset="32" endianess="big" length="16"/>
            <Signal name="board7_cell12" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x1B" name="msgCell_board8_part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board8_cell1" offset="0" endianess="big" length="16"/>
            <Signal name="board8_cell2" offset="16" endianess="big" length="16"/>
            <Signal name="board8_cell3" offset="32" endianess="big" length="16"/>
            <Signal name="board8_cell4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x1C" name="msgCell_board8_part2" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board8_cell5" offset="0" endianess="big" length="16"/>
            <Signal name="board8_cell6" offset="16" endianess="big" length="16"/>
            <Signal name="board8_cell7" offset="32" endianess="big" length="16"/>
            <Signal name="board8_cell8" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x1D" name="msgCell_board8_part3" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board8_cell9" offset="0" endianess="big" length="16"/>
            <Signal name="board8_cell10" offset="16" endianess="big" length="16"/>
            <Signal name="board8_cell11" offset="32" endianess="big" length="16"/>
            <Signal name="board8_cell12" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x1E" name="msgCell_board9_part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board9_cell1" offset="0" endianess="big" length="16"/>
            <Signal name="board9_cell2" offset="16" endianess="big" length="16"/>
            <Signal name="board9_cell3" offset="32" endianess="big" length="16"/>
            <Signal name="board9_cell4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x1F" name="msgCell_board9_part2" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board9_cell5" offset="0" endianess="big" length="16"/>
            <Signal name="board9_cell6" offset="16" endianess="big" length="16"/>
            <Signal name="board9_cell7" offset="32" endianess="big" length="16"/>
            <Signal name="board9_cell8" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x20" name="msgCell_board9_part3" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board9_cell9" offset="0" endianess="big" length="16"/>
            <Signal name="board9_cell10" offset="16" endianess="big" length="16"/>
            <Signal name="board9_cell11" offset="32" endianess="big" length="16"/>
            <Signal name="board9_cell12" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x21" name="msgCell_board10_part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board10_cell1" offset="0" endianess="big" length="16"/>
            <Signal name="board10_cell2" offset="16" endianess="big" length="16"/>
            <Signal name="board10_cell3" offset="32" endianess="big" length="16"/>
            <Signal name="board10_cell4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x22" name="msgCell_board10_part2" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board10_cell5" offset="0" endianess="big" length="16"/>
            <Signal name="board10_cell6" offset="16" endianess="big" length="16"/>
            <Signal name="board10_cell7" offset="32" endianess="big" length="16"/>
            <Signal name="board10_cell8" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x23" name="msgCell_board10_part3" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board10_cell9" offset="0" endianess="big" length="16"/>
            <Signal name="board10_cell10" offset="16" endianess="big" length="16"/>
            <Signal name="board10_cell11" offset="32" endianess="big" length="16"/>
            <Signal name="board10_cell12" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x24" name="msgCell_board11_part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board11_cell1" offset="0" endianess="big" length="16"/>
            <Signal name="board11_cell2" offset="16" endianess="big" length="16"/>
            <Signal name="board11_cell3" offset="32" endianess="big" length="16"/>
            <Signal name="board11_cell4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x25" name="msgCell_board11_part2" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board11_cell5" offset="0" endianess="big" length="16"/>
            <Signal name="board11_cell6" offset="16" endianess="big" length="16"/>
            <Signal name="board11_cell7" offset="32" endianess="big" length="16"/>
            <Signal name="board11_cell8" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x26" name="msgCell_board11_part3" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board11_cell9" offset="0" endianess="big" length="16"/>
            <Signal name="board11_cell10" offset="16" endianess="big" length="16"/>
            <Signal name="board11_cell11" offset="32" endianess="big" length="16"/>
            <Signal name="board11_cell12" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x27" name="msgCell_board12_part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board12_cell1" offset="0" endianess="big" length="16"/>
            <Signal name="board12_cell2" offset="16" endianess="big" length="16"/>
            <Signal name="board12_cell3" offset="32" endianess="big" length="16"/>
            <Signal name="board12_cell4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x28" name="msgCell_board12_part2" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board12_cell5" offset="0" endianess="big" length="16"/>
            <Signal name="board12_cell6" offset="16" endianess="big" length="16"/>
            <Signal name="board12_cell7" offset="32" endianess="big" length="16"/>
            <Signal name="board12_cell8" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x29" name="msgCell_board12_part3" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board12_cell9" offset="0" endianess="big" length="16"/>
            <Signal name="board12_cell10" offset="16" endianess="big" length="16"/>
            <Signal name="board12_cell11" offset="32" endianess="big" length="16"/>
            <Signal name="board12_cell12" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x2A" name="msgTemp_board1_part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board1_temp1" offset="0" endianess="big" length="16"/>
            <Signal name="board1_temp2" offset="16" endianess="big" length="16"/>
            <Signal name="board1_temp3" offset="32" endianess="big" length="16"/>
            <Signal name="board1_temp4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x2B" name="msgTemp_board1_part2" length="4">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board1_temp5" offset="0" endianess="big" length="16"/>
            <Signal name="board1_vref" offset="16" endianess="big" length="16"/>
        </Message>
        <Message id="0x2C" name="msgTemp_board2_part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board2_temp1" offset="0" endianess="big" length="16"/>
            <Signal name="board2_temp2" offset="16" endianess="big" length="16"/>
            <Signal name="board2_temp3" offset="32" endianess="big" length="16"/>
            <Signal name="board2_temp4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x2D" name="msgTemp_board2_part2" length="4">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board2_temp5" offset="0" endianess="big" length="16"/>
            <Signal name="board2_vref" offset="16" endianess="big" length="16"/>
        </Message>
        <Message id="0x2E" name="msgTemp_board3_part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board3_temp1" offset="0" endianess="big" length="16"/>
            <Signal name="board3_temp2" offset="16" endianess="big" length="16"/>
            <Signal name="board3_temp3" offset="32" endianess="big" length="16"/>
            <Signal name="board3_temp4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x2F" name="msgTemp_board3_part2" length="4">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board3_temp5" offset="0" endianess="big" length="16"/>
            <Signal name="board3_vref" offset="16" endianess="big" length="16"/>
        </Message>
        <Message id="0x30" name="msgTemp_board4_part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board4_temp1" offset="0" endianess="big" length="16"/>
            <Signal name="board4_temp2" offset="16" endianess="big" length="16"/>
            <Signal name="board4_temp3" offset="32" endianess="big" length="16"/>
            <Signal name="board4_temp4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x31" name="msgTemp_board4_part2" length="4">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board4_temp5" offset="0" endianess="big" length="16"/>
            <Signal name="board4_vref" offset="16" endianess="big" length="16"/>
        </Message>
        <Message id="0x32" name="msgTemp_board5_part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board5_temp1" offset="0" endianess="big" length="16"/>
            <Signal name="board5_temp2" offset="16" endianess="big" length="16"/>
            <Signal name="board5_temp3" offset="32" endianess="big" length="16"/>
            <Signal name="board5_temp4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x33" name="msgTemp_board5_part2" length="4">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board5_temp5" offset="0" endianess="big" length="16"/>
            <Signal name="board5_vref" offset="16" endianess="big" length="16"/>
        </Message>
        <Message id="0x34" name="msgTemp_board6_part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board6_temp1" offset="0" endianess="big" length="16"/>
            <Signal name="board6_temp2" offset="16" endianess="big" length="16"/>
            <Signal name="board6_temp3" offset="32" endianess="big" length="16"/>
            <Signal name="board6_temp4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x35" name="msgTemp_board6_part2" length="4">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board6_temp5" offset="0" endianess="big" length="16"/>
            <Signal name="board6_vref" offset="16" endianess="big" length="16"/>
        </Message>
        <Message id="0x36" name="msgTemp_board7_part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board7_temp1" offset="0" endianess="big" length="16"/>
            <Signal name="board7_temp2" offset="16" endianess="big" length="16"/>
            <Signal name="board7_temp3" offset="32" endianess="big" length="16"/>
            <Signal name="board7_temp4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x37" name="msgTemp_board7_part2" length="4">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board7_temp5" offset="0" endianess="big" length="16"/>
            <Signal name="board7_vref" offset="16" endianess="big" length="16"/>
        </Message>
        <Message id="0x38" name="msgTemp_board8_part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board8_temp1" offset="0" endianess="big" length="16"/>
            <Signal name="board8_temp2" offset="16" endianess="big" length="16"/>
            <Signal name="board8_temp3" offset="32" endianess="big" length="16"/>
            <Signal name="board8_temp4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x39" name="msgTemp_board8_part2" length="4">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board8_temp5" offset="0" endianess="big" length="16"/>
            <Signal name="board8_vref" offset="16" endianess="big" length="16"/>
        </Message>
        <Message id="0x3A" name="msgTemp_board9_part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board9_temp1" offset="0" endianess="big" length="16"/>
            <Signal name="board9_temp2" offset="16" endianess="big" length="16"/>
            <Signal name="board9_temp3" offset="32" endianess="big" length="16"/>
            <Signal name="board9_temp4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x3B" name="msgTemp_board9_part2" length="4">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board9_temp5" offset="0" endianess="big" length="16"/>
            <Signal name="board9_vref" offset="16" endianess="big" length="16"/>
        </Message>
        <Message id="0x3C" name="msgTemp_board10_part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board10_temp1" offset="0" endianess="big" length="16"/>
            <Signal name="board10_temp2" offset="16" endianess="big" length="16"/>
            <Signal name="board10_temp3" offset="32" endianess="big" length="16"/>
            <Signal name="board10_temp4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x3D" name="msgTemp_board10_part2" length="4">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board10_temp5" offset="0" endianess="big" length="16"/>
            <Signal name="board10_vref" offset="16" endianess="big" length="16"/>
        </Message>
        <Message id="0x3E" name="msgTemp_board11_part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board11_temp1" offset="0" endianess="big" length="16"/>
            <Signal name="board11_temp2" offset="16" endianess="big" length="16"/>
            <Signal name="board11_temp3" offset="32" endianess="big" length="16"/>
            <Signal name="board11_temp4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x3F" name="msgTemp_board11_part2" length="4">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board11_temp5" offset="0" endianess="big" length="16"/>
            <Signal name="board11_vref" offset="16" endianess="big" length="16"/>
        </Message>
        <Message id="0x40" name="msgTemp_board12_part1" length="8">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board12_temp1" offset="0" endianess="big" length="16"/>
            <Signal name="board12_temp2" offset="16" endianess="big" length="16"/>
            <Signal name="board12_temp3" offset="32" endianess="big" length="16"/>
            <Signal name="board12_temp4" offset="48" endianess="big" length="16"/>
        </Message>
        <Message id="0x41" name="msgTemp_board12_part2" length="4">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            <Signal name="board12_temp5" offset="0" endianess="big" length="16"/>
            <Signal name="board12_vref" offset="16" endianess="big" length="16"/>
        </Message>
    </Bus>

</NetworkDefinition>