<NetworkDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://kayak.2codeornot2code.org/1.0" xsi:noNamespaceSchemaLocation="Definition.xsd">
    <Document name="Formula BMS Logger" version="1.0" author="Anh Do" company="Metropolia Motorsport" date="2016-05-28">
        Data logger descriptor for the BMS
    </Document>
    <Node id="1" name="BMS"/>
    <Node id="2" name="Data logger"/>

    <Bus name="BMS Bus">
        {{#bus}}
        <Message id="{{request.id}}" name="Data request" length="0" remote="true">
            <Producer>
                <NodeRef id="2"/>
            </Producer>
        </Message>
        <Message id="{{status.id}}" name="Status data of BMS" length="8">
            <Producer>
                <NodeRef id="1"/>
                <NodeRef id="2"/>
            </Producer>
            <Signal name="identifier" offset="0" length="8"/>
            <Signal name="total_ic" offset="8" length="8"/>

            <!--status_flags byte-->
            {{#status.status_flags}}
            <Signal name="{{name}}" offset="{{offset}}"/>
            {{/status.status_flags}}

            <!--ext_status_flags byte-->
            {{#status.ext_status_flags}}
            <Signal name="{{name}}" offset="{{offset}}"/>
            {{/status.ext_status_flags}}

            <!--settings_flags byte-->
            {{#status.settings_flags}}
            <Signal name="{{name}}" offset="{{offset}}"/>
            {{/status.settings_flags}}

            <Signal name="fan1_dc" offset="40" length="8"/>
            <Signal name="fan2_dc" offset="48" length="8"/>

            <!--io_state byte-->
            {{#status.io_state}}
            <Signal name="{{name}}" offset="{{offset}}"/>
            {{/status.io_state}}
        </Message>
        <Message id="{{status2.id}}" name="Status data of BMS second msg" length="8">
            <Producer>
                <NodeRef id="1"/>
                <NodeRef id="2"/>
            </Producer>
            <Signal name="sum_of_cells" endianess="big" offset="0" length="16"/>
            <Signal name="current" endianess="big" offset="16" length="16"/>

            <Signal name="error_code" endianess="big" offset="48" length="16"/>
        </Message>
        {{#voltages}}{{#messages}}
        <Message id="{{id}}" name="{{name}}" length="{{length}}">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            {{#signals}}
            <Signal name="{{name}}" offset="{{offset}}" endianess="big" length="16"/>
            {{/signals}}
        </Message>
        {{/messages}}{{/voltages}}
        {{#temps}}{{#messages}}
        <Message id="{{id}}" name="{{name}}" length="{{length}}">
            <Producer>
                <NodeRef id="1"/>
            </Producer>
            {{#signals}}
            <Signal name="{{name}}" offset="{{offset}}" endianess="big" length="16"/>
            {{/signals}}
        </Message>
        {{/messages}}{{/temps}}
        {{/bus}}
    </Bus>

</NetworkDefinition>